worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 204800;

events {
  use epoll;
  worker_connections  204800;
}

http {
  include      mime.types;
  default_type application/octet-stream;

  charset utf-8;

  server_names_hash_bucket_size 128;
  client_header_buffer_size     2k;
  large_client_header_buffers   4 4k;
  client_max_body_size          8m; # 最大允许上传尺寸

  sendfile          on;
  tcp_nopush        on;
  tcp_nodelay       on;
  keepalive_timeout 120;
  send_timeout      120;

  gzip              on;
  gzip_buffers      4 32k;
  gzip_min_length   1k;
  gzip_comp_level   2;
  gzip_http_version 1.1;
  gzip_types        text/plain application/x-javascript text/css application/xml;

  upstream shcmusic-upload-server {
    server unix:/web/shcmusic/pin-shcmusic-media-files-server/apps/upload-server/tmp/sockets/server.sock fail_timeout=0;
  }

  # shcmusic-upload-server
  server {
    listen 80;
    server_name dev.uploadmediafile.yinyue.edu;
    root /web/shcmusic/pin-shcmusic-media-files-server/apps/upload-server/public;

    location / {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      if ($request_uri ~* "\.(ico|css|js|gif|jpg|jpeg|png)\?[0-9A-Za-z]+$") {
        expires max;
        break;
      }
      if (!-f $request_filename) {
        proxy_pass http://shcmusic-upload-server;
      }
    }
  }



  server {
    listen 80;
    server_name dev.file.yinyue.edu;
    # 这里对应
    # upload-server/multi_media.rb
    # 中声明的 /web/shcmusic/upload_file 为资源存放路径
    location /media_files {
      root /web/shcmusic/upload_file;
    }
  }

}
